00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_7
0000005c W __vector_8
0000005e T servo_ports_init
0000006c T motor_ports_init
0000009e T ADC_init
000000b2 T SPI_init
000000bc T Timer2_init
000000d4 T Timer1_init
000000e2 T Timer0_init
000000f0 T Timer1_start
0000010e T Timer1_stop
00000138 T __vector_10
0000018c T __vector_14
000001b2 T toggle_servo_signal
000001e4 T __vector_6
00000230 T __vector_3
00000286 T servo_move
000002f0 T main
00000424 T servo_to_deg
00000446 T servo_to_raw
0000045c T motor_make_step
0000045f W __stack
00000566 T motor_move
00000618 T __vector_9
00000712 T __fixunssfsi
0000076a T __floatunsisf
0000076e T __floatsisf
000007e4 T __fp_split3
000007f4 T __fp_splitA
00000828 T __fp_zero
0000082a T __fp_szero
00000836 T __mulsf3
0000084e T __mulsf3x
00000852 T __mulsf3_pse
000008fc T __fp_inf
00000908 T __fp_nan
0000090e T __fp_pscA
0000091c T __fp_pscB
0000092a T __fp_round
0000094c T __udivmodhi4
00000954 t __udivmodhi4_loop
00000962 t __udivmodhi4_ep
00000974 T _exit
00000974 W exit
00000976 t __stop_program
00000978 A __data_load_start
00000978 T _etext
00000988 A __data_load_end
00800060 D __data_start
00800060 D servo_pos_raw
00800068 D motor_current_step
0080006a D motor_pos
0080006e D motor_speed
00800070 B __bss_start
00800070 D __data_end
00800070 D _edata
00800070 B servo_speed
00800071 B current_servo
00800072 B drive_state
00800078 B btn_state
0080007e B j
0080007f B btn_get_flag
00800080 B stepper_flag
00800082 B __bss_end
00800082 N _end
00810000 N __eeprom_end
