00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005e T motor_ports_init
00000090 T ADC_init
000000a4 T SPI_init
000000ae T Timer0_init
000000bc T __vector_10
00000110 T __vector_14
00000136 T reset
00000162 T run
0000016e T main
000002a0 T motor_make_step
00000336 T motor_move
00000358 T __vector_9
00000456 T _exit
00000456 W exit
00000458 t __stop_program
0000045a A __data_load_start
0000045a T _etext
0000045e A __data_load_end
0000045f W __stack
00800060 D __data_start
00800060 D motor_current_step
00800062 D course
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B motor_pos
00800068 B set_speed
00800069 B motor_speed
0080006b B memory_state
00800071 B btn_state
00800077 B iteration
00800078 B max_dimension
00800079 B total_dist
0080007a B i
0080007c B j
0080007d B btn_get_flag
0080007e B stepper_flag
0080007f B current_state
00800080 B current_mode
00800081 B __bss_end
00800081 N _end
00810000 N __eeprom_end
