00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005e T motor_ports_init
00000090 T ADC_init
000000a4 T SPI_init
000000ae T Timer0_init
000000bc T __vector_10
00000110 T __vector_14
00000136 T main
000001d8 T motor_make_step
0000026e T motor_move
00000320 T __vector_9
000003c4 T _exit
000003c4 W exit
000003c6 t __stop_program
000003c8 A __data_load_start
000003c8 T _etext
000003ce A __data_load_end
0000045f W __stack
00800060 D __data_start
00800060 D motor_current_step
00800062 D motor_pos
00800066 B __bss_start
00800066 D __data_end
00800066 D _edata
00800066 B set_speed
00800067 B motor_speed
00800069 B memory_state
0080006f B btn_state
00800075 B iteration
00800077 B dimensions
00800079 B total_dist
0080007a B j
0080007b B btn_get_flag
0080007c B stepper_flag
0080007d B current_state
0080007e B current_mode
0080007f B __bss_end
0080007f N _end
00810000 N __eeprom_end
