00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T Timer2_init
00000076 T sensors_init
00000084 T controls_init
00000092 T SPI_init
000000a2 T SPI_SS_low
000000a6 T SPI_SS_high
000000aa T SPI_transfer
000000b4 T __vector_3
00000142 T lcd_welcome
0000015e T lcd_refresh
0000024a T USART_send_report
00000252 T main
000002fc t data_dir_out
00000306 t lcd_sendHalf
00000330 t lcd_readHalf
00000346 T _lcd_read_byte
0000036a T check_BF
00000370 T _lcd_write_byte
00000396 T lcd_write_cmd
0000039c T lcd_write_data
000003a2 T lcd_char
000003b0 T lcd_str
000003d0 T lcd_int
00000404 T lcd_defchar
0000042e T lcd_locate
0000043c T lcd_cls
00000442 T lcd_init
0000045f W __stack
000004a4 T USART_init
000004b8 T USART_char
000004da T USART_string
000004f0 T USART_int
00000530 T USART_get
0000055a T __vector_11
0000059c T __vector_12
000005ea T __udivmodqi4
000005f0 t __udivmodqi4_loop
000005f8 t __udivmodqi4_ep
00000602 T itoa
00000640 T strrev
00000660 T __udivmodhi4
00000668 t __udivmodhi4_loop
00000676 t __udivmodhi4_ep
00000688 T _exit
00000688 W exit
0000068a t __stop_program
0000068c A __data_load_start
0000068c T _etext
000006dc A __data_load_end
00800060 D __data_start
008000a7 D separator_sign
008000b0 B __bss_start
008000b0 D __data_end
008000b0 D _edata
008000b0 B btn_state
008000b6 B memory_state
008000bc B iteration
008000be B dimensions
008000c0 B total_dist
008000c1 B refresh_flag
008000c2 B j
008000c3 B current_state
008000c4 B UART_TxHead
008000c5 B UART_TxTail
008000c6 B UART_TxBuf
008000d6 B UART_RxHead
008000d7 B UART_RxTail
008000d8 B UART_RxBuf
008000f8 B __bss_end
008000f8 N _end
00810000 N __eeprom_end
