00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T Timer2_init
00000076 T sensors_init
00000084 T controls_init
00000092 T SPI_init
000000a2 T SPI_SS_low
000000a6 T SPI_SS_high
000000aa T SPI_transfer
000000b4 T __vector_3
00000142 T lcd_welcome
0000015e T lcd_debug
0000026e T lcd_refresh
0000031a T main
000003cc T USART_send_report
000003d4 t data_dir_out
000003de t lcd_sendHalf
00000408 t lcd_readHalf
0000041e T _lcd_read_byte
00000442 T check_BF
00000448 T _lcd_write_byte
0000045f W __stack
0000046e T lcd_write_cmd
00000474 T lcd_write_data
0000047a T lcd_char
00000488 T lcd_str
000004a8 T lcd_int
000004dc T lcd_defchar
00000506 T lcd_locate
00000514 T lcd_cls
0000051a T lcd_init
0000057c T USART_init
00000590 T USART_char
000005b2 T USART_string
000005c8 T USART_int
00000608 T USART_get
00000632 T __vector_11
00000674 T __vector_12
000006c2 T __udivmodqi4
000006c8 t __udivmodqi4_loop
000006d0 t __udivmodqi4_ep
000006da T itoa
00000718 T strrev
00000738 T __udivmodhi4
00000740 t __udivmodhi4_loop
0000074e t __udivmodhi4_ep
00000760 T _exit
00000760 W exit
00000762 t __stop_program
00000764 A __data_load_start
00000764 T _etext
000007cc A __data_load_end
00800060 D __data_start
008000c0 D separator_sign
008000c8 B __bss_start
008000c8 D __data_end
008000c8 D _edata
008000c8 B btn_state
008000ce B memory_state
008000d4 B refresh_flag
008000d5 B j
008000d6 B UART_TxHead
008000d7 B UART_TxTail
008000d8 B UART_TxBuf
008000e8 B UART_RxHead
008000e9 B UART_RxTail
008000ea B UART_RxBuf
0080010a B __bss_end
0080010a N _end
00810000 N __eeprom_end
