00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_13
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T ADC_init
00000072 T Timer2_init
0000008a T SPI_init
0000009a T SPI_SS_low
0000009e T SPI_SS_high
000000a2 T SPI_transfer
000000ac T __vector_3
0000013a T map_btn_state
00000174 T __vector_14
000001e2 T lcd_refresh
000002ac T USART_send_report
000002fa T main
0000034e t data_dir_out
00000358 t lcd_sendHalf
00000382 t lcd_readHalf
00000398 T _lcd_read_byte
000003bc T check_BF
000003c2 T _lcd_write_byte
000003e8 T lcd_write_cmd
000003ee T lcd_write_data
000003f4 T lcd_char
00000402 T lcd_str
00000422 T lcd_int
00000456 T lcd_defchar
0000045f W __stack
00000480 T lcd_locate
0000048e T lcd_cls
00000494 T lcd_init
000004f6 T USART_init
0000050a T USART_char
0000052c T USART_string
00000542 T USART_int
00000582 T USART_get
000005ac T __vector_11
000005ee T __vector_12
0000063c T __udivmodqi4
00000642 t __udivmodqi4_loop
0000064a t __udivmodqi4_ep
00000654 T __divmodhi4
00000654 T _div
00000668 t __divmodhi4_neg2
0000066e t __divmodhi4_exit
00000670 t __divmodhi4_neg1
0000067a T __udivmodhi4
00000682 t __udivmodhi4_loop
00000690 t __udivmodhi4_ep
000006a2 T itoa
000006e0 T strrev
00000700 T _exit
00000700 W exit
00000702 t __stop_program
00000704 A __data_load_start
00000704 T _etext
00000770 A __data_load_end
00800060 D __data_start
008000c3 D deg_sign
008000cc B __bss_start
008000cc D __data_end
008000cc D _edata
008000cc B btn_state
008000d2 B drive_state
008000d8 B refresh_flag
008000d9 B i
008000da B j
008000db B btn_sign
008000dc B UART_TxHead
008000dd B UART_TxTail
008000de B UART_TxBuf
008000ee B UART_RxHead
008000ef B UART_RxTail
008000f0 B UART_RxBuf
00800110 B __bss_end
00800110 N _end
00810000 N __eeprom_end
