00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T Timer2_init
00000076 T sensors_init
00000084 T controls_init
00000092 T SPI_init
000000a2 T SPI_SS_low
000000a6 T SPI_SS_high
000000aa T SPI_transfer
000000b4 T __vector_3
00000142 T lcd_welcome
0000015e T lcd_refresh
00000250 T USART_send_report
00000258 T main
0000030a t data_dir_out
00000314 t lcd_sendHalf
0000033e t lcd_readHalf
00000354 T _lcd_read_byte
00000378 T check_BF
0000037e T _lcd_write_byte
000003a4 T lcd_write_cmd
000003aa T lcd_write_data
000003b0 T lcd_char
000003be T lcd_str
000003de T lcd_int
00000412 T lcd_defchar
0000043c T lcd_locate
0000044a T lcd_cls
00000450 T lcd_init
0000045f W __stack
000004b2 T USART_init
000004c6 T USART_char
000004e8 T USART_string
000004fe T USART_int
0000053e T USART_get
00000568 T __vector_11
000005aa T __vector_12
000005f8 T __udivmodqi4
000005fe t __udivmodqi4_loop
00000606 t __udivmodqi4_ep
00000610 T __udivmodhi4
00000618 t __udivmodhi4_loop
00000626 t __udivmodhi4_ep
00000638 T itoa
00000676 T strrev
00000696 T _exit
00000696 W exit
00000698 t __stop_program
0000069a A __data_load_start
0000069a T _etext
000006e2 A __data_load_end
00800060 D __data_start
008000a8 B __bss_start
008000a8 D __data_end
008000a8 D _edata
008000a8 B btn_state
008000ae B drive_state
008000b4 B iteration
008000b6 B dimensions
008000ba B total_dist
008000bc B refresh_flag
008000bd B j
008000be B UART_TxHead
008000bf B UART_TxTail
008000c0 B UART_TxBuf
008000d0 B UART_RxHead
008000d1 B UART_RxTail
008000d2 B UART_RxBuf
008000f2 B __bss_end
008000f2 N _end
00810000 N __eeprom_end
