00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T Timer2_init
00000076 T sensors_init
00000084 T controls_init
00000092 T SPI_init
000000a2 T SPI_SS_low
000000a6 T SPI_SS_high
000000aa T SPI_transfer
000000b4 T __vector_3
00000142 T lcd_welcome
0000015e T lcd_debug
0000026e T main
00000318 T lcd_refresh
00000400 T USART_send_report
00000408 t data_dir_out
00000412 t lcd_sendHalf
0000043c t lcd_readHalf
00000452 T _lcd_read_byte
0000045f W __stack
00000476 T check_BF
0000047c T _lcd_write_byte
000004a2 T lcd_write_cmd
000004a8 T lcd_write_data
000004ae T lcd_char
000004bc T lcd_str
000004dc T lcd_int
00000510 T lcd_defchar
0000053a T lcd_locate
00000548 T lcd_cls
0000054e T lcd_init
000005b0 T USART_init
000005c4 T USART_char
000005e6 T USART_string
000005fc T USART_int
0000063c T USART_get
00000666 T __vector_11
000006a8 T __vector_12
000006f6 T __udivmodqi4
000006fc t __udivmodqi4_loop
00000704 t __udivmodqi4_ep
0000070e T itoa
0000074c T strrev
0000076c T __udivmodhi4
00000774 t __udivmodhi4_loop
00000782 t __udivmodhi4_ep
00000794 T _exit
00000794 W exit
00000796 t __stop_program
00000798 A __data_load_start
00000798 T _etext
000007ee A __data_load_end
00800060 D __data_start
008000ad D separator_sign
008000b6 B __bss_start
008000b6 D __data_end
008000b6 D _edata
008000b6 B btn_state
008000bc B memory_state
008000c2 B refresh_flag
008000c3 B j
008000c4 B UART_TxHead
008000c5 B UART_TxTail
008000c6 B UART_TxBuf
008000d6 B UART_RxHead
008000d7 B UART_RxTail
008000d8 B UART_RxBuf
008000f8 B __bss_end
008000f8 N _end
00810000 N __eeprom_end
